<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f90dfc1d2414570913d84c0c6567684" Name="Diagram1">
        <EntityTypeShape EntityType="FrsNightModel.Bar" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FrsNightModel.Kitchen" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FrsNightModel.Product" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrsNightModel.Product_Bar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrsNightModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FrsNightModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FrsNightModel.FK_Bar_Product_Bar1" ManuallyRouted="false" />
        <AssociationConnector Association="FrsNightModel.FK_Bar_User" ManuallyRouted="false" />
        <AssociationConnector Association="FrsNightModel.FK_Kitchen_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="FrsNightModel.FK_Kitchen_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FrsNightModel.Post" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="FrsNightModel.FK_User_Post" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>